# Slantline (Monokai Soda)

# Colors (Monokai Soda)
#  # Default colors
#  background: '#1a1a1a'
#  foreground: '#c4c5b5'
#
#  # Normal colors
#  black:   '#1a1a1a'
#  red:     '#f4005f'
#  green:   '#98e024'
#  yellow:  '#fa8419'
#  blue:    '#9d65ff'
#  magenta: '#f4005f'
#  cyan:    '#58d1eb'
#  white:   '#c4c5b5'
#
#  # Bright colors
#  black:   '#414b53'
#  red:     '#f4005f'
#  green:   '#98e024'
#  yellow:  '#e0d561'
#  blue:    '#9d65ff'
#  magenta: '#f4005f'
#  cyan:    '#58d1eb'
#  white:   '#f6f6ef'

# Colors (Sonokai Shusia)
#  # Default colors
#  primary:
#    background: '#1a181a'
#    foreground: '#e3e1e4'
#
#  # Normal colors
#  normal:
#    black:   '#2d2a2e'
#    red:     '#ff6188'
#    green:   '#a9dc76'
#    yellow:  '#e5c463'
#    blue:    '#78dce8'
#    magenta: '#4e432f'
#    cyan:    '#78dce8'
#    white:   '#e3e1e4'
#
#  # Bright colors
#  bright:
#    black:   '#2d2a2e'
#    red:     '#f85e84'
#    green:   '#98e024'
#    yellow:  '#e5c463'
#    blue:    '#7accd7'
#    magenta: '#ab9df2'
#    cyan:    '#78dce8'
#    white:   '#e3e1e4'

# Statusbar Global
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#e3e1e4,bg=#1a181a"

# Statusbar Left
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-left "#{prefix_highlight}#[fg=#78dce8,bg=#1a181a,bold] #S #[fg=#1a181a,bg=#2d2a2e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#2d2a2e] 歷#H #[fg=#2d2a2e,bg=#1a181a,nobold,nounderscore,noitalics]#[fg=#1a181a,bg=#1a181a,nobold,nounderscore,noitalics]"

# Statusbar Right
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-right "#[fg=#2d2a2e,bg=#1a181a,nobold,nounderscore,noitalics]#[fg=#2d2a2e,bg=#2d2a2e]#[fg=#2d2a2e,bg=#2d2a2e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#2d2a2e]#[fg=#78dce8]#{upload_speed} 祝 #{download_speed}  #[fg=#e3e1e4] #{cpu_fg_color}#{cpu_percentage}  #{ram_fg_color}#{ram_percentage}  #[fg=#1a181a,bg=#2d2a2e,nobold,nounderscore,noitalics]#[fg=#78dce8,bg=#1a181a,bold] %a %b %e %l:%m %p "

# Messages
set -g message-style "fg=#e3e1e4,bg=#1a181a"
set -g message-command-style "fg=#e3e1e4,bg=#1a181a"

# Unselected pane border
set -g pane-border-style "fg=#2d2a2e"

# Selected pane border
set -g pane-active-border-style "fg=#ab9df2"

# Window tabs
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e3e1e4,bg=#1a181a"
setw -g window-status-format "#[fg=#1a181a,bg=#1a181a,nobold,nounderscore,noitalics]#[fg=#e3e1e4] #I  #W #[fg=#1a181a,bg=#1a181a,nobold,nounderscore,noitalics]"

# Active window tabs
setw -g window-status-activity-style "none,fg=#2d2a2e,bg=#1a181a"

# Currently selected window
setw -g window-status-current-format "#[fg=#1a181a,bg=#2d2a2e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#2d2a2e,bold] #I  #W  #F #[fg=#2d2a2e,bg=#1a181a,nobold,nounderscore,noitalics]"

# tmux-prefix-highlight
set -g @prefix_highlight_fg '#1a181a,bold'
set -g @prefix_highlight_bg '#f85e84'
set -g @prefix_highlight_output_suffix ' '
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#1a181a,bg=#ab9df2,bold'
set -g @prefix_highlight_copy_prompt 'COPY'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=#1a181a,bg=#98e024,bold'
set -g @prefix_highlight_sync_prompt 'SYNC'
