# Slantline (Monokai Soda)

# Colors (Monokai Soda)
#  # Default colors
#  background: '#1a1a1a'
#  foreground: '#c4c5b5'
#
#  # Normal colors
#  black:   '#1a1a1a'
#  red:     '#f4005f'
#  green:   '#98e024'
#  yellow:  '#fa8419'
#  blue:    '#9d65ff'
#  magenta: '#f4005f'
#  cyan:    '#58d1eb'
#  white:   '#c4c5b5'
#
#  # Bright colors
#  black:   '#625e4c'
#  red:     '#f4005f'
#  green:   '#98e024'
#  yellow:  '#e0d561'
#  blue:    '#9d65ff'
#  magenta: '#f4005f'
#  cyan:    '#58d1eb'
#  white:   '#f6f6ef'



# Statusbar Global
set -g status "on"
set -g status-justify "left"
set -g status-style "none,bg=#2e383e"

# Statusbar Left
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-left "#[fg=#273136,bg=#7cd5f1] #S #[fg=#7cd5f1,bg=#414b53,nobold,nounderscore,noitalics]#[fg=#e1e2e3,bg=#414b53] #H #[fg=#414b53,bg=#2e383e,nobold,nounderscore,noitalics]#[fg=#e1e2e3,bg=#2e383e]#[fg=#2e383e,bg=#2e383e,nobold,nounderscore,noitalics]"

# Statusbar Right
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-right "#[fg=#2e383e,bg=#2e383e,nobold,nounderscore,noitalics]#[fg=#e1e2e3,bg=#2e383e]#[fg=#414b53,bg=#2e383e,nobold,nounderscore,noitalics]#[fg=#e1e2e3,bg=#414b53] #[fg=blue] #{upload_speed} 祝 #{download_speed}  #[fg=#e1e2e3] #{cpu_fg_color}#{cpu_percentage}  #{ram_fg_color}#{ram_percentage}  #[fg=#7cd5f1,bg=#414b53,nobold,nounderscore,noitalics]#[fg=#273136,bg=#7cd5f1] %a %b %e %l:%m %p #{prefix_highlight} "

# Messages
set -g message-style "fg=#e1e2e3,bg=#414b53"
set -g message-command-style "fg=#e1e2e3,bg=#414b53"

# Unselected pane border
set -g pane-border-style "fg=#414b53"

# Selected pane border
set -g pane-active-border-style "fg=#7cd5f1"

# Window tabs
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e1e2e3,bg=#2e383e"
setw -g window-status-format "#[fg=#2e383e,bg=#2e383e,nobold,nounderscore,noitalics]#[fg=#e1e2e3] #I  #W #[fg=#2e383e,bg=#2e383e,nobold,nounderscore,noitalics]"

# Active window tabs
setw -g window-status-activity-style "none,fg=#7cd5f1,bg=#2e383e"

# Currently selected window
setw -g window-status-current-format "#[fg=#2e383e,bg=#414b53,nobold,nounderscore,noitalics]#[fg=#e1e2e3,bg=#414b53] #I  #W  #F #[fg=#414b53,bg=#2e383e,nobold,nounderscore,noitalics]"
