MOZ_ENABLE_WAYLAND=1
ENABLE_VKBASALT=1
MANGOHUD=1
RADV_PERFTEST=aco
MOZ_DBUS_REMOTE=1
XDG_SESSION_TYPE=wayland
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=gnome
QT_STYLE_OVERRIDE=adwaita-dark
GAMEMODERUNEXEC="DRI_PRIME=1"
