# Settings
# non-login shell
set -g default-command "${SHELL}"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on
set -g mode-keys vi

# Tmuxline
source ~/.tmux/tmuxline/sonokai-custom.conf

# Mappings
# prefix key
set -g prefix2 C-a

# reload config file
bind-key -T prefix r source-file ~/.tmux.conf

# window
bind-key -T prefix C-t new-window -c '#{pane_current_path}'
bind-key -T prefix C-w unlink-window -k
bind-key -n C-left prev
bind-key -n C-right next
bind-key -n C-up swap-window -t -1
bind-key -n C-down swap-window -t +1
bind-key -T prefix C-s split-window -c '#{pane_current_path}'
bind-key -T prefix C-v split-window -c '#{pane_current_path}' -h

# pane
#bind-key -T prefix C-h select-pane -L
#bind-key -T prefix C-j select-pane -D
#bind-key -T prefix C-k select-pane -U
#bind-key -T prefix C-l select-pane -R
bind-key -T prefix C-x kill-pane

# copy mode
bind-key -T prefix n copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Plugins

# tpm-usage
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#
# prefix I   install
# prefix alt-u   uninstall
# prefix U   upgrade

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'

# tmux-resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# tmux-continuum
set -g @continuum-restore 'on'
set -g @resurrect-hook-post-restore-all 'tmux kill-session -t 0'

# tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'

# tmux-fzf
TMUX_FZF_OPTIONS="-d 35%"
set -g @tmux-fzf-launch-key "C-Space"
TMUX_FZF_MENU=\
"attach session\n/home/n0n/.tmux/plugins/tmux-fzf/scripts/session.sh attach\n"\
"rename window\n/home/n0n/.tmux/plugins/tmux-fzf/scripts/window.sh rename\n"
