# Default settings for user directories
#
# The values are relative pathnames from the home directory and
# will be translated on a per-path-element basis into the users locale
DESKTOP=top
DOWNLOAD=net
TEMPLATES=doc/templates
PUBLICSHARE=pub
DOCUMENTS=doc
MUSIC=aud
PICTURES=img
VIDEOS=vid
# Another alternative is:
#MUSIC=Documents/Music
#PICTURES=Documents/Pictures
#VIDEOS=Documents/Videos
